Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
hours
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      f     f     f      f     t       f         t         f
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lIrrig  lDummy  lDummy  lDummy
 f       f       f       f       f       t       f       f       f       f
NMat    NLay  CosAlpha
  2       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  10    0.001      1
TopInf WLayer KodTop InitCond
 f     f      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     f     f      1      f      0
         rTop         rBot        rRoot
        -0.9            0            0
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
     10          0
   thr     ths       Ks
   0.06     0.4       1 
   0.06     0.4      10 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
      0.001       0.001       0.001     1.3     0.7     3     7   100
      tInit        tMax
          0          10
  lPrintD  nPrintSteps tPrintInterval lEnter
     f           1            24       t
TPrint(1),TPrint(2),...,TPrint(MPL)
        0.1         0.2         0.3         0.4         0.5         0.6 
        0.7         0.8         0.9           1         1.1         1.2 
        1.3         1.4         1.5         1.6         1.7         1.8 
        1.9           2         2.1         2.2         2.3         2.4 
        2.5         2.6         2.7         2.8         2.9           3 
        3.1         3.2         3.3         3.4         3.5         3.6 
        3.7         3.8         3.9           4         4.1         4.2 
        4.3         4.4         4.5         4.6         4.7         4.8 
        4.9           5         5.1         5.2         5.3         5.4 
        5.5         5.6         5.7         5.8         5.9           6 
        6.1         6.2         6.3         6.4         6.5         6.6 
        6.7         6.8         6.9           7         7.1         7.2 
        7.3         7.4         7.5         7.6         7.7         7.8 
        7.9           8         8.1         8.2         8.3         8.4 
        8.5         8.6         8.7         8.8         8.9           9 
        9.1         9.2         9.3         9.4         9.5         9.6 
        9.7         9.8         9.9          10 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
